body {
    display: flex;
    /* height: 100vh; */
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;

}

ul {
    list-style: none;
}

.header {
    height: 72px;

    display: flex;
    justify-content: space-between;
    color: #F9FAF8;
    align-items: center;
    /* padding: 0 40px; */
}

.header-hero {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    padding: 0 200px;
}

.logo {
    font-size: 32px;
    font-weight: bold;
}

.nav-bar-list {
    display: flex;
    gap: 20px;
}

.hero {
    height: 420px;
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding-top: 50px;
    font-family: 'Roboto', sans-serif;
    color: #F9FAF8
}

.hero-image {
    width: 500px;
}

.hero-button-section {
    max-width: 400px;
}

.sign-up-button {
    /* font-weight: bold; */
    border-radius: 8px;
    background-color: #3882f6;
    padding: 10px 40px;
    color: #F9FAF8;

}

.body {
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;

}

.body-card-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7% 14%;
}

.body-card-holder-text {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.card-holder {
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    padding: 7% 14%;
}


.card-box {

    border-radius: 25px;
    border: 5px solid #3882f6;
    padding: 20px;
    width: 100px;
    height: 100px;
    margin: 10px 0;


}

/* Quote Section */

.body-pull-quote{
    background-color: #e5e7eb;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1F2937;
    padding: 100px 400px;
}

.pull-quote-atribution{
    font-weight: bold;
    font-style: normal;
    text-align: right;
    padding: 20px 0;
}
